<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
<head>
<title>Bienvenue sur mon site !</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>FRAMESET {background-color: red;} </style> 
</head>
<FRAMESET ROWS="30%,70%" 
    frameborder="0.5" framespacing="0" border-color="green">
    <FRAME src="f0.html" NAME="F0">
    <FRAMESET COLS="20%,80%">   
    <FRAMESET ROWS="11%,11%,11%,11%,11%,11%,11%,11%,12%">
        <FRAME src="f9.html" NAME="F9">
        <FRAME src="f1.html" NAME="F1">
        <FRAME src="f2.html" NAME="F2">
        <FRAME src="f3.html" NAME="F3">
        <FRAME src="f4.html" NAME="F4">
        <FRAME src="f5.html" NAME="F5">
        <FRAME src="f6.html" NAME="F6">
        <FRAME src="f7.html" NAME="F7">
        <FRAME src="f.html" NAME="F">
    </FRAMESET>
    <FRAME src="aceuil.html" NAME="F8">
</FRAMESET>
    